cinnamon.application = "telemetry-akkastreams"
cinnamon.akka {
  actors {
    "*" {
      report-by = class
    }
  }

  streams {
    "name:*" {
        report-by = name
        flows = on
        connections = on
        boundaries = on
    }
  }

  http.servers {
   "*:*" {
     paths {
       "*" {
         metrics = on
       }
     }
   }
  }
}
cinnamon.stopwatch {
  enabled = true
}
cinnamon.akka.stream.metrics {
  async-processing-time = on
  demand = on
  latency = on
}

cinnamon.prometheus {
    exporters += http-server
}